; Script generated by the Inno Script Studio Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

[Setup]
; NOTE: The value of AppId uniquely identifies this application.
; Do not use the same AppId value in installers for other applications.
; (To generate a new GUID, click Tools | Generate GUID inside the IDE.)
AppId={{A8749F86-E9BB-4D7D-B1DB-B9F1B62322DC}
AppName=Calculatrice Pythagore
AppVersion=1.0
;AppVerName=Calculatrice Pythagore 1.0
AppPublisher=BeginSoftware
AppPublisherURL=http://www.nathanbegin.xyz
AppSupportURL=http://www.nathanbegin.xyz
AppUpdatesURL=http://www.nathanbegin.xyz
DefaultDirName={pf}\CalculatricePythagore
DefaultGroupName=Calculatrice Pythagore
AllowNoIcons=yes
OutputDir=C:\Users\natha\Desktop
OutputBaseFilename=PythagoreCalculatrice
SetupIconFile=B:\Documents\AUTRES\GIT\Pythagore\Logo.ico
Compression=lzma
SolidCompression=yes

[Languages]
Name: "english"; MessagesFile: "compiler:Default.isl"
Name: "french"; MessagesFile: "compiler:Languages\French.isl"

[Tasks]
Name: "desktopicon"; Description: "{cm:CreateDesktopIcon}"; GroupDescription: "{cm:AdditionalIcons}"; Flags: unchecked

[Files]
Source: "C:\Program Files (x86)\Inno Setup 5\Examples\MyProg.exe"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\natha\Desktop\Pythagore\dist\*"; DestDir: "{app}"; Flags: ignoreversion recursesubdirs createallsubdirs
Source: "C:\Users\natha\Desktop\Pythagore\build\*"; DestDir: "{app}"; Flags: ignoreversion recursesubdirs createallsubdirs
; NOTE: Don't use "Flags: ignoreversion" on any shared system files

[Icons]
Name: "{group}\Calculatrice Pythagore"; Filename: "{app}\MyProg.exe"
Name: "{group}\{cm:UninstallProgram,Calculatrice Pythagore}"; Filename: "{uninstallexe}"
Name: "{commondesktop}\Calculatrice Pythagore"; Filename: "{app}\MyProg.exe"; Tasks: desktopicon

[Run]
Filename: "{app}\MyProg.exe"; Description: "{cm:LaunchProgram,Calculatrice Pythagore}"; Flags: nowait postinstall skipifsilent
