; Script generated by the Inno Script Studio Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

[Setup]
; NOTE: The value of AppId uniquely identifies this application.
; Do not use the same AppId value in installers for other applications.
; (To generate a new GUID, click Tools | Generate GUID inside the IDE.)
AppId={{46050201-4317-4C98-BBC8-B83F7A69F98D}
AppName=Calculatrice Pythagore
AppVersion=3.0
;AppVerName=Calculatrice Pythagore 3.0
AppPublisher=Nathan Begin Software
AppPublisherURL=http://www.nathanbegin.xyz
AppSupportURL=http://www.nathanbegin.xyz
AppUpdatesURL=http://www.nathanbegin.xyz
DefaultDirName={pf}\CalculatricePythagore
DefaultGroupName=Calculatrice Pythagore
OutputBaseFilename=PythagoreCalculatrice
SetupIconFile=C:\Users\natha\Desktop\Pythagore\Logo.ico
Compression=lzma
SolidCompression=yes

[Languages]
Name: "english"; MessagesFile: "compiler:Default.isl"
Name: "french"; MessagesFile: "compiler:Languages\French.isl"

[Tasks]
Name: "desktopicon"; Description: "{cm:CreateDesktopIcon}"; GroupDescription: "{cm:AdditionalIcons}"; Flags: unchecked

[Files]
Source: "C:\Users\natha\Desktop\Pythagore\dist\PythagoreGUI.exe"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\natha\Desktop\Pythagore\build\PythagoreGUI\*"; DestDir: "{app}"; Flags: ignoreversion recursesubdirs createallsubdirs
; NOTE: Don't use "Flags: ignoreversion" on any shared system files

[Icons]
Name: "{group}\Calculatrice Pythagore"; Filename: "{app}\PythagoreGUI.exe"
Name: "{group}\{cm:UninstallProgram,Calculatrice Pythagore}"; Filename: "{uninstallexe}"
Name: "{commondesktop}\Calculatrice Pythagore"; Filename: "{app}\PythagoreGUI.exe"; Tasks: desktopicon

[Run]
Filename: "{app}\PythagoreGUI.exe"; Description: "{cm:LaunchProgram,Calculatrice Pythagore}"; Flags: nowait postinstall skipifsilent
